# CSharpCAD

./: .gitignore  CSharpCAD.sln  CSharpCADDocs.html  JSCAD_VERSION_CSCAD_STARTED_WITH.txt  LICENSE.md  README.md  index.md
CSharpCAD/: CSharpCAD.csproj  CSharpCADDocs.html  Doxyfile  README.md  documentation.xml  dodocs
CSharpCAD/html/: CSharpCADDocs.html  _2home_2brian_2work_2cscad_2CSharpCad_2CSharpCAD_2src_2operations_2extrusions_2extrudeFromSlices_8cs-example.html  _2home_2brian_2work_2cscad_2CSharpCad_2CSharpCAD_2src_2primitives_2cylinder_8cs-example.html  _2home_2brian_2work_2cscad_2CSharpCad_2CSharpCAD_2src_2primitives_2roundedCuboid_8cs-example.html  _2home_2brian_2work_2cscad_2CSharpCad_2CSharpCAD_2src_2primitives_2square_8cs-example.html  _2home_2brian_2work_2cscad_2CSharpCad_2CSharpCAD_2src_2primitives_2triangle_8cs-example.html  annotated.html  classC.html  classCSCAD-members.html  classCSCAD.html  classCSCAD_1_1Outpolygon_1_1__outpolygon-members.html  classCSCAD_1_1Outpolygon_1_1__outpolygon.html  classCSCAD__coll__graph.map  classGeom2.html  classGeom2__coll__graph.md5  classGeom3-members.html  classGeom3__coll__graph.md5  classGeom3__inherit__graph.map  classGeometry-members.html  classGeometry__inherit__graph.map  classGlobalParams.html  classMat4-members.html  classMat4.html  classMat4__inherit__graph.map  classModifiers_1_1Side.html  classOrthoNormalBasis.html  classPlane.html  classPlane__coll__graph.map  classPlane__coll__graph.md5  classPoly3.html  classSlice-members.html  classSlice__coll__graph.map  classSlice__coll__graph.md5  classSlice__inherit__graph.map  classValidationException-members.html  classValidationException__inherit__graph.map  classValidationException__inherit__graph.md5  classes.html  dir_0130712cf19296157468ab3e935b481e.html  dir_ba9dad045f53c62b9db217bb384ed021.html  (+50 more)
CSharpCAD/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  (+34 more)
CSharpCAD/src/: BSPInfo.txt  Colors.cs  Exceptions.cs  GlobalParams.cs  LATER.txt  using.cs
PerformanceTests/: PerformanceTests  PerformanceTests.csproj  perftest
PerformanceTests/src/: Program.cs  center.cs  circles.cs  cylinders.cs  expand.cs  extrudeLinear.cs  extrudeRectangular.cs  extrudeRotate.cs  extrudeTwist.cs  hull.cs  intersect.cs  measureBounds.cs  measurePolyBoundingSphere.cs  project.cs  roundedCuboids.cs  roundedCylinders.cs  roundedRectangles.cs  spheres.cs  subtract.cs  transforms.cs  union.cs  unionperf.cs  using.cs
(+515 files in other folders)
